     params                                                                                        rank_test_score    mean_test_score    mean_train_score    std_test_score
---  ------------------------------------------------------------------------------------------  -----------------  -----------------  ------------------  ----------------
119  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 3500, 'learning_rate': 0.007}                     1         0.692305             0.760866          0.0694685
 66  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 7500, 'learning_rate': 0.001}                     2         0.683365             0.749476          0.0812966
 24  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 4500, 'learning_rate': 0.007}                     3         0.662602             0.803246          0.0907874
185  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 3500, 'learning_rate': 0.005091}                  4         0.660938             0.755181          0.0640272
  9  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 3000, 'learning_rate': 0.007}                     5         0.657534             0.73278           0.0491274
 83  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 3500, 'learning_rate': 0.006}                     6         0.65048              0.758779          0.0668582
  0  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 2500, 'learning_rate': 0.005091}                  7         0.645032             0.737074          0.0746325
 58  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 4500, 'learning_rate': 0.006}                     8         0.641248             0.746594          0.0543483
168  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 5000, 'learning_rate': 0.006}                     9         0.641055             0.729816          0.0321869
  7  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 3000, 'learning_rate': 0.01}                     10         0.635682             0.765089          0.0710795
127  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 4500, 'learning_rate': 0.01}                     11         0.635473             0.773094          0.0708116
 31  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 7500, 'learning_rate': 0.001}                    12         0.632781             0.724688          0.0502837
200  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 5000, 'learning_rate': 0.005091}                 13         0.63077              0.795516          0.0918639
 95  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 5000, 'learning_rate': 0.005091}                 14         0.630748             0.757003          0.0824572
162  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 4500, 'learning_rate': 0.01}                     15         0.628156             0.797964          0.0887657
147  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 3000, 'learning_rate': 0.01}                     16         0.623548             0.794819          0.0522738
134  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 5000, 'learning_rate': 0.007}                    17         0.622949             0.802115          0.0813504
174  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 7500, 'learning_rate': 0.007}                    18         0.622259             0.856633          0.0954279
 84  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 3500, 'learning_rate': 0.007}                    19         0.621499             0.748025          0.042252
125  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 4500, 'learning_rate': 0.005091}                 20         0.621138             0.752367          0.0423457
154  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 3500, 'learning_rate': 0.007}                    21         0.618725             0.759598          0.0753086
118  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 3500, 'learning_rate': 0.006}                    22         0.615268             0.70033           0.0935989
 59  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 4500, 'learning_rate': 0.007}                    23         0.615073             0.744731          0.0299179
155  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 4000, 'learning_rate': 0.005091}                 24         0.61387              0.752177          0.0435031
149  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 3000, 'learning_rate': 0.007}                    25         0.613699             0.786891          0.084294
  5  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 3000, 'learning_rate': 0.005091}                 26         0.611812             0.670349          0.0730772
183  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 3000, 'learning_rate': 0.006}                    27         0.610891             0.724736          0.0648534
158  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 4000, 'learning_rate': 0.006}                    28         0.606249             0.763608          0.0437329
 80  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 3500, 'learning_rate': 0.005091}                 29         0.604915             0.740172          0.050974
 23  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 4500, 'learning_rate': 0.006}                    30         0.604743             0.835364          0.0632207
145  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 3000, 'learning_rate': 0.005091}                 31         0.602027             0.726586          0.0525807
198  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 4500, 'learning_rate': 0.006}                    32         0.601478             0.784508          0.0339242
179  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 2500, 'learning_rate': 0.007}                    33         0.597748             0.736384          0.0578119
 14  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 3500, 'learning_rate': 0.007}                    34         0.596392             0.803958          0.0794305
207  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 7500, 'learning_rate': 0.01}                     35         0.592987             0.868111          0.0685211
123  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 4000, 'learning_rate': 0.006}                    36         0.592094             0.774938          0.0388791
157  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 4000, 'learning_rate': 0.01}                     37         0.590672             0.81542           0.0453676
 57  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 4500, 'learning_rate': 0.01}                     38         0.589983             0.782929          0.0575125
 21  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 4500, 'learning_rate': 0.001}                    39         0.587309             0.667885          0.0888843
166  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 5000, 'learning_rate': 0.001}                    40         0.587214             0.679832          0.0799584
105  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 2500, 'learning_rate': 0.005091}                 41         0.586231             0.669423          0.166196
 29  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 5000, 'learning_rate': 0.007}                    42         0.584815             0.80123           0.149633
 96  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 5000, 'learning_rate': 0.001}                    43         0.583249             0.688675          0.07036
 67  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 7500, 'learning_rate': 0.01}                     44         0.582533             0.851759          0.103911
 64  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 5000, 'learning_rate': 0.007}                    45         0.582491             0.84465           0.067764
 78  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 3000, 'learning_rate': 0.006}                    46         0.582489             0.749505          0.0545603
114  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 3000, 'learning_rate': 0.007}                    47         0.582465             0.806689          0.108731
 40  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 3000, 'learning_rate': 0.005091}                 48         0.582336             0.744749          0.064022
 48  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 3500, 'learning_rate': 0.006}                    49         0.580765             0.796343          0.0568972
 55  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 4500, 'learning_rate': 0.005091}                 50         0.575973             0.76519           0.0760126
 93  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 4500, 'learning_rate': 0.006}                    51         0.575073             0.77114           0.0361501
202  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 5000, 'learning_rate': 0.01}                     52         0.573175             0.818857          0.102674
135  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 7500, 'learning_rate': 0.005091}                 53         0.572763             0.763995          0.0893903
102  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 7500, 'learning_rate': 0.01}                     54         0.568654             0.868117          0.11566
 18  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 4000, 'learning_rate': 0.006}                    55         0.56718              0.799075          0.132327
173  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 7500, 'learning_rate': 0.006}                    56         0.566774             0.808873          0.119314
208  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 7500, 'learning_rate': 0.006}                    57         0.562814             0.831429          0.15553
103  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 7500, 'learning_rate': 0.006}                    58         0.561251             0.876171          0.0997503
187  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 3500, 'learning_rate': 0.01}                     59         0.557316             0.742732          0.0960754
112  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 3000, 'learning_rate': 0.01}                     60         0.555686             0.760863          0.0433052
 30  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 7500, 'learning_rate': 0.005091}                 61         0.555019             0.866717          0.101598
205  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 7500, 'learning_rate': 0.005091}                 62         0.554859             0.770474          0.0984473
 47  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 3500, 'learning_rate': 0.01}                     63         0.553797             0.780898          0.0891455
100  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 7500, 'learning_rate': 0.005091}                 64         0.55373              0.841561          0.163423
 27  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 5000, 'learning_rate': 0.01}                     65         0.553558             0.790733          0.0966442
175  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 2500, 'learning_rate': 0.005091}                 66         0.5508               0.674336          0.170071
171  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 7500, 'learning_rate': 0.001}                    67         0.544427             0.748894          0.149219
206  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 7500, 'learning_rate': 0.001}                    68         0.543562             0.702335          0.0766117
 16  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 4000, 'learning_rate': 0.001}                    69         0.542292             0.669836          0.185834
138  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 7500, 'learning_rate': 0.006}                    70         0.540993             0.759053          0.167164
132  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 5000, 'learning_rate': 0.01}                     71         0.537681             0.84683           0.103998
178  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 2500, 'learning_rate': 0.006}                    72         0.531351             0.672586          0.112712
 50  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 4000, 'learning_rate': 0.005091}                 73         0.528065             0.783308          0.222745
 61  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 5000, 'learning_rate': 0.001}                    74         0.501719             0.598532          0.179367
  2  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 2500, 'learning_rate': 0.01}                     75         0.500673             0.762214          0.219054
196  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 4500, 'learning_rate': 0.001}                    76         0.471863             0.50945           0.0836561
156  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 4000, 'learning_rate': 0.001}                    77         0.467689             0.543393          0.16674
191  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 4000, 'learning_rate': 0.001}                    78         0.466057             0.529233          0.0927523
 77  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 3000, 'learning_rate': 0.01}                     79         0.4606               0.795244          0.171364
  1  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 2500, 'learning_rate': 0.001}                    80         0.427118             0.459517          0.0882739
 51  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 4000, 'learning_rate': 0.001}                    81         0.408609             0.484178          0.146989
 69  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 7500, 'learning_rate': 0.007}                    82         0.397066             0.864005          0.179198
 36  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 2500, 'learning_rate': 0.001}                    83         0.37811              0.402167          0.125071
 76  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 3000, 'learning_rate': 0.001}                    84         0.364454             0.391055          0.116795
176  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 2500, 'learning_rate': 0.001}                    85         0.352021             0.438069          0.131728
 62  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 5000, 'learning_rate': 0.01}                     86         0.258615             0.313867          0.894561
 79  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 3000, 'learning_rate': 0.007}                    87         0.2494               0.24213           0.889805
184  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 3000, 'learning_rate': 0.007}                    88         0.243299             0.780588          0.510649
189  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 3500, 'learning_rate': 0.007}                    89         0.223122             0.214208          0.863735
 22  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 4500, 'learning_rate': 0.01}                     90         0.213935             0.316386          0.864638
 13  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 3500, 'learning_rate': 0.006}                    91         0.210999             0.24764           0.855996
 26  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 5000, 'learning_rate': 0.001}                    92         0.209745             0.252518          0.855767
 34  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 7500, 'learning_rate': 0.007}                    93         0.208648             0.286009          0.854371
 75  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 3000, 'learning_rate': 0.005091}                 94         0.207674             0.222692          0.865398
153  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 3500, 'learning_rate': 0.006}                    95         0.20656              0.268374          0.864162
124  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 4000, 'learning_rate': 0.007}                    96         0.205503             0.775435          0.748071
143  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 2500, 'learning_rate': 0.006}                    97         0.197235             0.250282          0.849398
 25  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 5000, 'learning_rate': 0.005091}                 98         0.19302              0.262579          0.902873
192  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 4000, 'learning_rate': 0.01}                     99         0.186183             0.280654          0.89922
 82  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 3500, 'learning_rate': 0.01}                    100         0.178022             0.280578          0.842632
 88  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 4000, 'learning_rate': 0.006}                   101         0.175779             0.239022          0.848927
 98  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 5000, 'learning_rate': 0.006}                   102         0.174467             0.30903           0.84874
 49  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 3500, 'learning_rate': 0.007}                   103         0.173137             0.248313          0.840332
163  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 4500, 'learning_rate': 0.006}                   104         0.171892             0.27828           0.892109
128  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 4500, 'learning_rate': 0.006}                   105         0.167854             0.265438          0.844645
201  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 5000, 'learning_rate': 0.001}                   106         0.166615             0.2353            0.85085
195  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 4500, 'learning_rate': 0.005091}                107         0.16569              0.230216          0.833147
148  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 3000, 'learning_rate': 0.006}                   108         0.164365             0.254612          0.835316
 20  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 4500, 'learning_rate': 0.005091}                109         0.162745             0.281238          0.887393
140  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 2500, 'learning_rate': 0.005091}                110         0.151936             0.203056          0.825582
 85  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 4000, 'learning_rate': 0.005091}                111         0.147896             0.203724          0.830146
 44  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 3000, 'learning_rate': 0.007}                   112         0.146082             0.233116          0.878918
142  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 2500, 'learning_rate': 0.01}                    113         0.135247             0.271918          0.821451
107  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 2500, 'learning_rate': 0.01}                    114         0.120592             0.272813          1.11711
139  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 7500, 'learning_rate': 0.007}                   115         0.117985             0.302976          0.815707
 45  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 3500, 'learning_rate': 0.005091}                116         0.117742             0.277386          1.11581
150  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 3500, 'learning_rate': 0.005091}                117         0.107727             0.28113           0.820487
113  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 3000, 'learning_rate': 0.006}                   118         0.104948             0.298395          1.10935
188  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 3500, 'learning_rate': 0.006}                   119         0.104405             0.14583           0.81528
 28  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 5000, 'learning_rate': 0.006}                   120         0.103522             0.284264          0.804173
  4  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 2500, 'learning_rate': 0.007}                   121         0.0996227            0.275566          1.10905
 42  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 3000, 'learning_rate': 0.01}                    122         0.0934325            0.267506          0.875177
 52  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 4000, 'learning_rate': 0.01}                    123         0.0874341            0.308586          0.851074
 10  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 3500, 'learning_rate': 0.005091}                124         0.0760813            0.262747          0.811577
 91  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 4500, 'learning_rate': 0.001}                   125         0.0750524            0.143527          0.861869
172  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 7500, 'learning_rate': 0.01}                    126         0.0713066            0.321057          0.79856
 53  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 4000, 'learning_rate': 0.006}                   127         0.0612523            0.314682          1.08844
204  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 5000, 'learning_rate': 0.007}                   128         0.056054             0.306475          1.08527
190  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 4000, 'learning_rate': 0.005091}                129         0.0558606            0.255527          0.842494
161  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 4500, 'learning_rate': 0.001}                   130         0.0496711            0.166468          0.843853
106  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 2500, 'learning_rate': 0.001}                   131         0.0207181           -0.0377898         0.769767
 17  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 4000, 'learning_rate': 0.01}                    132         0.0204284            0.344899          1.07136
 11  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 3500, 'learning_rate': 0.001}                   133         0.00200939           0.0664745         0.816615
 99  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 5000, 'learning_rate': 0.007}                   134         0.00198714           0.258775          0.874759
165  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 5000, 'learning_rate': 0.005091}                135        -0.00193369           0.315479          0.758223
 81  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 3500, 'learning_rate': 0.001}                   136        -0.00251808           0.0624472         0.819598
115  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 3500, 'learning_rate': 0.005091}                137        -0.00668786           0.253191          1.30775
177  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 2500, 'learning_rate': 0.01}                    138        -0.0159952            0.284484          1.30315
111  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 3000, 'learning_rate': 0.001}                   139        -0.0182326            0.0122836         0.804748
121  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 4000, 'learning_rate': 0.001}                   140        -0.0200483            0.138656          1.04931
133  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 5000, 'learning_rate': 0.006}                   141        -0.0253239            0.312223          1.29914
 15  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 4000, 'learning_rate': 0.005091}                142        -0.0289666            0.313431          1.29763
 33  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 7500, 'learning_rate': 0.006}                   143        -0.0319885            0.303309          1.29525
 89  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 4000, 'learning_rate': 0.007}                   144        -0.0321639            0.286549          1.29568
 43  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 3000, 'learning_rate': 0.006}                   145        -0.032753             0.320932          1.29636
 63  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 5000, 'learning_rate': 0.006}                   146        -0.0348339            0.299976          1.29374
180  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 3000, 'learning_rate': 0.005091}                147        -0.0368669            0.291202          1.29411
160  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 4500, 'learning_rate': 0.005091}                148        -0.0395017            0.300029          1.29114
 39  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 2500, 'learning_rate': 0.007}                   149        -0.0429131            0.236831          1.28991
203  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 5000, 'learning_rate': 0.006}                   150        -0.0433516            0.304269          1.29115
137  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 7500, 'learning_rate': 0.01}                    151        -0.0447783            0.319227          1.29769
146  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 3000, 'learning_rate': 0.001}                   152        -0.0483396            0.0171047         1.04293
117  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 3500, 'learning_rate': 0.01}                    153        -0.0612308            0.269996          1.28077
  6  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 3000, 'learning_rate': 0.001}                   154        -0.0821043            0.076504          1.02659
 71  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 2500, 'learning_rate': 0.001}                   155        -0.0953186           -0.0150615         1.01296
141  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 2500, 'learning_rate': 0.001}                   156        -0.103017            -0.0124455         1.00762
193  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 4000, 'learning_rate': 0.006}                   157        -0.125226             0.379526          1.25267
182  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 3000, 'learning_rate': 0.01}                    158        -0.187811            -0.261904          1.0815
 70  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 2500, 'learning_rate': 0.005091}                159        -0.201651            -0.283776          1.06778
 56  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 4500, 'learning_rate': 0.001}                   160        -0.210604             0.0910939         1.21268
 54  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 4000, 'learning_rate': 0.007}                   161        -0.215915            -0.229398          1.10353
 74  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 2500, 'learning_rate': 0.007}                   162        -0.229597            -0.247983          1.09114
181  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 3000, 'learning_rate': 0.001}                   163        -0.247185             0.0148329         1.19018
129  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 4500, 'learning_rate': 0.007}                   164        -0.252114            -0.251629          1.06442
 94  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 4500, 'learning_rate': 0.007}                   165        -0.25676             -0.246961          1.03067
152  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 3500, 'learning_rate': 0.01}                    166        -0.268145            -0.279854          1.05198
 35  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 2500, 'learning_rate': 0.005091}                167        -0.272109            -0.270468          1.04828
108  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 2500, 'learning_rate': 0.006}                   168        -0.27388             -0.355792          1.0117
110  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 3000, 'learning_rate': 0.005091}                169        -0.283807            -0.241338          1.04106
 12  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 3500, 'learning_rate': 0.01}                    170        -0.302443            -0.196486          1.03359
 60  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 5000, 'learning_rate': 0.005091}                171        -0.316475            -0.2092            1.24118
 46  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 3500, 'learning_rate': 0.001}                   172        -0.317742            -0.419552          0.980798
 32  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 7500, 'learning_rate': 0.01}                    173        -0.318229             0.378321          1.08077
130  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 5000, 'learning_rate': 0.005091}                174        -0.3274              -0.169941          1.23018
 90  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 4500, 'learning_rate': 0.005091}                175        -0.33915             -0.204281          1.21516
 92  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 4500, 'learning_rate': 0.01}                    176        -0.354775            -0.130126          1.20088
197  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 4500, 'learning_rate': 0.01}                    177        -0.355085            -0.219897          0.985121
 97  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 5000, 'learning_rate': 0.01}                    178        -0.358031            -0.174563          1.19947
136  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 7500, 'learning_rate': 0.001}                   179        -0.360066            -0.207265          0.996994
159  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 4000, 'learning_rate': 0.007}                   180        -0.363758            -0.232386          1.20087
109  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 2500, 'learning_rate': 0.007}                   181        -0.374749            -0.259512          1.18759
 72  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 2500, 'learning_rate': 0.01}                    182        -0.375047            -0.312337          0.978244
 87  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 4000, 'learning_rate': 0.01}                    183        -0.392614            -0.182427          1.17554
120  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 4000, 'learning_rate': 0.005091}                184        -0.393354            -0.232531          1.2099
131  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 5000, 'learning_rate': 0.001}                   185        -0.393378            -0.304071          1.2152
186  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 3500, 'learning_rate': 0.001}                   186        -0.398828            -0.346509          0.952367
 65  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 7500, 'learning_rate': 0.005091}                187        -0.402048            -0.181746          0.950323
 86  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 4000, 'learning_rate': 0.001}                   188        -0.419327            -0.38009           1.16105
  3  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 2500, 'learning_rate': 0.006}                   189        -0.429583            -0.227593          1.18188
170  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 7500, 'learning_rate': 0.005091}                190        -0.43049             -0.193682          1.37795
 73  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 2500, 'learning_rate': 0.006}                   191        -0.441501            -0.276562          1.36884
104  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 7500, 'learning_rate': 0.007}                   192        -0.482844            -0.197951          1.33618
209  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 7500, 'learning_rate': 0.007}                   193        -0.484642            -0.190925          0.959139
167  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 5000, 'learning_rate': 0.01}                    194        -0.506913            -0.177577          1.31923
151  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 3500, 'learning_rate': 0.001}                   195        -0.522913            -0.329286          1.30755
116  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 3500, 'learning_rate': 0.001}                   196        -0.529037            -0.307798          1.30623
  8  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 3000, 'learning_rate': 0.006}                   197        -0.54987             -0.197606          1.49285
 38  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 2500, 'learning_rate': 0.006}                   198        -0.58322             -0.194731          1.46619
 68  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 7500, 'learning_rate': 0.006}                   199        -0.596468            -0.190094          1.27186
164  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 4500, 'learning_rate': 0.007}                   200        -0.63065             -0.171324          1.428
 41  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 3000, 'learning_rate': 0.001}                   201        -0.636028            -0.396             1.22123
169  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 5000, 'learning_rate': 0.007}                   202        -0.773204            -0.737988          1.20349
194  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 4000, 'learning_rate': 0.007}                   203        -0.826525            -0.676608          1.13968
 37  {'Optimizer_trial': 'adam', 'batch_size': 1750, 'epochs': 2500, 'learning_rate': 0.01}                    204        -0.896127            -0.72511           1.30891
 19  {'Optimizer_trial': 'adam', 'batch_size': 1500, 'epochs': 4000, 'learning_rate': 0.007}                   205        -0.916201            -0.724144          1.27894
122  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 4000, 'learning_rate': 0.01}                    206        -0.916623            -0.721958          1.27846
101  {'Optimizer_trial': 'adam', 'batch_size': 2000, 'epochs': 7500, 'learning_rate': 0.001}                   207        -0.925695            -0.736319          1.26777
199  {'Optimizer_trial': 'adam', 'batch_size': 3500, 'epochs': 4500, 'learning_rate': 0.007}                   208        -0.991895            -0.677057          1.37712
144  {'Optimizer_trial': 'adam', 'batch_size': 3000, 'epochs': 2500, 'learning_rate': 0.007}                   209        -1.00464             -0.690892          1.36351
126  {'Optimizer_trial': 'adam', 'batch_size': 2500, 'epochs': 4500, 'learning_rate': 0.001}                   210        -1.27484             -1.27981           0.851311
